`timescale 1ns / 1ns

module testbench;

    reg clk;
    reg reset;
    reg btn_start;      
    wire dht_io;

    wire [3:0] led;

    reg io_oe;
    reg dht_sensor_data;

    assign dht_io = (io_oe) ? dht_sensor_data : 1'bz;

    top_dht11 dut(    
        .clk(clk),
        .reset(reset),
        .btn_start(btn_start),      
        .dht_io(dht_io),
        .led(led)
    );

    always #5 clk = ~clk;

    initial begin
        clk = 0; reset = 1; btn_start = 0; io_oe = 0;

        #100;
        reset = 0;

        #100 
        btn_start = 1;
        #100
        btn_start = 0;
        #10000;

        wait(dht_io);

        #30000;
        io_oe = 1;

        dht_sensor_data = 1'b0;

        #80000;
        dht_sensor_data = 1'b1;

        #80000;
        
        #50000;

        $stop;
    end
endmodule
