`timescale 1ns/1ps

module watch_cu(
    input clk,
    input reset,
    input sec,    
    input min,    
    input hour,   
    output reg o_sec,   
    output reg o_min,   
    output reg o_hour  
);

    reg [5:0] sec_reg, min_reg;
    reg [4:0] hour_reg;

    always @(posedge clk or posedge reset) begin
        if (reset) begin
            
            sec_reg <= 0;
            min_reg <= 0;
            hour_reg <= 12;  
            o_sec <= 0;
            o_min <= 0;
            o_hour <= 1;     
        end else begin
            
            if (sec == 1) begin
                if (sec_reg == 59) begin
                    sec_reg <= 0;
                    o_sec <= 1;
                end else begin
                    sec_reg <= sec_reg + 1;
                    o_sec <= 0;
                end
            end

          
            if (min == 1) begin
                if (min_reg == 59) begin
                    min_reg <= 0;
                    o_min <= 1;
                end else begin
                    min_reg <= min_reg + 1;
                    o_min <= 0;
                end
            end

           
            if (hour == 1) begin
                if (hour_reg == 23) begin
                    hour_reg <= 0; 
                    o_hour <= 0;   
                end else begin
                    hour_reg <= hour_reg + 1;
                    if (hour_reg == 12) begin
                        o_hour <= 1; 
                    end else begin
                        o_hour <= 0; 
                    end
                end
            end
        end
    end
endmodule
