0311

6. structural modeling 
하위모듈의 인스턴스와 상위모듈과 포트연결을 통한 모델링

module

inout - i/o , data bus
signed - 2's complement

#(.param_name(value))

defparam - 해제 

real(실수)형 변수 - 모듈포트에 직접연결x
$realtobits 사용 -> 실수는 64비트 벡터변환

localparam - 값 변경 x

생성문 - uvm에서 주로 사용 
generate - endgenerate 

생성문 반복(for),조건(if),case(case)
genvar genvar_name {,genvar_name} //(generate variable)
generate
	begin [:gen_block_name] // 식별자 :를 붙여야
		{gen_item}
	end

hielrarchical name

## stopwatch

f/f -> 사용하려는 걸 저장가능 but 게이트 수 증가로 전력소모 up 
PPA ISSUE => CLOCK GATING 안쓰는 F/F 끄기

**메탈리비전

모듈화 , 1hz ,   0.5초 간격 01111111 01111111 seg[7] & 8'h7f
			 11111001 
11000000 = 0

msec - mux_8x1 
1010 a
1011 b
11000000 0 -> 
