`timescale 1ns/1ns

module testbench;

    reg clk;
    reg reset;
    reg btn;
    reg echo;
    wire [3:0] fnd_comm;
    wire [7:0] fnd_font;
    wire trigger_tick;

    top_ultrasonic dut(
        .clk(clk),
        .reset(reset),
        .start_trigger(btn),
        .echo(echo),
        .trigger_tick(trigger_tick),
        .fnd_font(fnd_font),
        .fnd_comm(fnd_comm)
    );

    always #5 clk = ~clk;

    initial begin
        clk = 0; reset = 1; btn = 0; echo = 0;

        #100
        reset = 0;

        #10000;
        btn = 1;
        #1000000;
        echo = 1;
        #1000000;
        echo = 0;
 
    end
endmodule
