`timescale 1ns / 1ps

module tb_uart;

    reg clk;
    reg rst;
    reg tx_start_trig;
    reg [7:0] tx_din;
    wire tx_done;
    wire tx_out;

    uart_ctrl dut_tx(
        .clk(clk),
        .rst(rst),
        .btn_start(tx_start_trig),
        .tx_in_data(tx_din),
        .tx_done(tx_done),
        .tx(tx_out)
    );

    always #5 clk = ~clk;

    initial begin
        clk = 1'b0;
        rst = 1'b1;
        tx_din = 8'b01010101;
        tx_start_trig = 1'b0;


        #20 rst = 1'b0;
        #20 tx_start_trig = 1'b1;
        #20 tx_start_trig = 1'b0;
    end
endmodule
