`timescale 1ns / 1ps

module tb_TOP_stopwatch;

    reg clk;
    reg reset;
    reg sw_mode;
    reg btn_run;
    reg btn_clear;

    wire [3:0] fnd_comm;
    wire [7:0] fnd_font;

    TOP_stopwatch DUT (
        .clk(clk),
        .reset(reset),
        .sw_mode(sw_mode),
        .btn_run(btn_run),
        .btn_clear(btn_clear),
        .fnd_comm(fnd_comm),
        .fnd_font(fnd_font)
    );

    always begin
        #5 clk = ~clk; 
    end

    initial begin
        clk = 0;
        reset = 0;
        sw_mode = 0;
        btn_run = 0;
        btn_clear = 0;

        reset = 1;
        #10000;
        reset = 0;

        #20000;
        btn_run = 1; 
        #20000;
        btn_run = 0;
        #20000;
        btn_run = 1;

        #200_000_000;

        #20000;
        btn_clear = 1; 
        #10000;
        btn_clear = 0; 

        #20000; $stop;
    end
endmodule
